# Configuration file for IACT simulations with env matching UniGE CAMK software installation
[environment]
    # Expert-only option
    # Change this option to use non-versionned config
    # Use at your own risk. Not recommended.
    # The config has to be placed under temporary_local_configuration_path
    use_non_tagged_configuration = false
    [environment.submission]
    # Important: the worker node should have access to all work directories
    run_directory = "/path/to/sim_runner/test/sge"
    tool = "sge" # Either local, sge or slurm are supported
    [environment.corsika]
    software_intallation_path = '/work/se1/unige/software/simtel-corsika/corsika6.9_simtelarray_2018-11-07/corsika-6990/run/'
    source = ['corsika', 'EGSDAT6_3', 'qgsdat-II-03', 'sectnu-II-03', 'UrQMD-1.3.1-xs.dat', 'NUCNUCCS', 'tables.dat']
    version = "6.9"
    temporary_local_configuration_path = '/tmp/corsika-config'
    configuration_repository = 'https://gitlab.cern.ch/cta-unige/corsika-config'
    tag = "LHAASO-gamma-0.1"
    entry_point = "config.cfg"

    [environment.sim_telarray]
    software_intallation_path = '/work/se1/unige/software/simtel-corsika/corsika6.9_simtelarray_2018-11-07/sim_telarray/bin/'
    version = "2018-11-07"
    # Important: the worker node should have access to all work directories
    temporary_local_configuration_path = '/path/to/sim_telarray-config'
    configuration_repository = 'https://gitlab.cern.ch/cta-unige/sim-config'
    tag = "LST-SiPM-NSB-0.1"
    # Main configuration file in the tagged configuration, which links the rest configuration files together
    entry_point = "config.cfg"
    # Rule of thumb: use absolute paths
    input_path = "/path/to/sim_runner/examples/data/"
    output_path = "/path/to/sim_runner/test/output/"

[process]
#dry_run = true # Read all configurations, generate job log header but do not run actual simulation
dry_run = false # Read all configurations, generate job log header but do not run actual simulation
stage = 'sim_telarray' # could be either corsika or sim_telarray. For the moment only latter is supported
production_type = "gamma"
extract_calibration = false
    [process.parameter_scan]
    particle_type = 'gamma'
    parameter_block = 'trigger'
    parameter = 'asum_threshold'
    initial = 200
    final = 400
    step = 100

[corsika]
placeholder = true # corsika running is not supported yet

[sim_telarray]
    [sim_telarray.preprocessor]
    NUM_TELESCOPES = 1

    [sim_telarray.global_parameters]
    min_photoelectrons = -1 # default
    min_photons = -1 # default
    only_triggered_telescopes = 0
    only_triggered_arrays = 0
    maximum_events = 100
    ignore_telescopes= 'all:-1'
    maximum_telescopes = 7
    random_state = 'auto'
    show = 'all' # Show all parameters at the beginning of each job

    [sim_telarray.telescope]
    # Common orientations: 'north': 'phi' = 5.3195}, 'south': 'phi' = 174.6805
    telescope_phi = 174.6805
    telescope_zenith_angle = 20 # commonly named θ

    [sim_telarray.night_sky_background]
    nsb_scaling_factor = 2

    [sim_telarray.calibration]
    pedestal_events = 10 # check default value! 100 is for pedestal runs

    [sim_telarray.trigger]
    asum_threshold = 1000

[meta]
telescope_array_name = "lst"
