# Configuration file for IACT simulations configured for CI in docker container
[environment]
    # Expert-only option
    # Change this option to use non-versionned config
    # Use at your own risk. Not recommended.
    # The config has to be placed under temporary_local_configuration_path
    use_non_tagged_configuration = false
    [environment.submission]
    run_directory = "/tmp/sim_runner"
    tool = "local" # Either local, sge or slurm are supported
    [environment.corsika]
    version = "6.9"
    temporary_local_configuration_path = '/tmp/corsika-config'

    [environment.sim_telarray]
    software_intallation_path = '/opt/sim_telarray/bin'
    version = "2018-11-07"
    temporary_local_configuration_path = '/tmp/sim_telarray-config'
    configuration_repository = 'https://gitlab.cern.ch/cta-unige/sim-config'
    tag = "LST-SiPM-NSB-0.1"
    # Main configuration file in the tagged configuration, which links the rest configuration files together
    entry_point = "config.cfg"
    input_path = "./examples/data/"
    output_path = "./test/output/"

[process]
#dry_run = true # Read all configurations, generate job log header but do not run actual simulation
dry_run = false # Read all configurations, generate job log header but do not run actual simulation
stage = 'sim_telarray' # could be either corsika or sim_telarray. For the moment only latter is supported
production_type = "proton"
extract_calibration = false
    [process.parameter_scan]
    particle_type = 'proton'
    parameter_block = 'trigger'
    parameter = 'asum_threshold'
    initial = 0
    final = 0
    step = 0

[corsika]
placeholder = true # corsika running is not supported yet

[sim_telarray]
    [sim_telarray.preprocessor]
    NUM_TELESCOPES = 1

    [sim_telarray.global_parameters]
    min_photoelectrons = 25
    min_photons = 300
    only_triggered_telescopes = 1
    only_triggered_arrays = 1
    maximum_events = 100
    maximum_telescopes = 7
    random_state = 'auto'
    show = 'all' # Show all parameters at the beginning of each job

    [sim_telarray.telescope]
    # Common orientations: 'north': 'phi' = 5.3195}, 'south': 'phi' = 174.6805
    phi = 174.6805
    zenith_angle = 20 # commonly named θ

    [sim_telarray.night_sky_background]
    nsb_scaling_factor = 1

    [sim_telarray.calibration]
    pedestal_events = 0

    [sim_telarray.trigger]
    asum_threshold = 430

[meta]
telescope_array_name = "lst"
