# Configuration file for IACT simulations configured for CI in docker container
[environment]
    [environment.submission]
    run_directory = "/tmp/sim_runner"
    tool = "slurm" # Either local, sge or slurm are supported
    job_template = "sim_runner/templates/corsika_slurm_temp_storage.job"
    
    [environment.corsika]
    software_intallation_path = '/opt/corsika/run'
    sources = ['corsika', 'UrQMD-1.3.1-xs.dat', 'NUCNUCCS', 'tables.dat', 'atmprof_ecmwf_north_winter_fixed.dat']
    version = "6.9"
    temporary_local_configuration_path = '/tmp/corsika-config'
    configuration_repository = 'https://gitlab.cern.ch/cta-unige/corsika-config.git'
    tag = "1-first-config"
    entry_point = "config_4LSTs_2MAGIC.cfg"
    #configuration_repository = 'https://github.com/cta-observatory/lst-sim-config.git'
    #tag = "corsika_v1"
    #entry_point = "config_LST1_2MAGIC_diffuse_gammas.cfg"
    output_path = "./test/output"

[process]
dry_run = true # Read all configurations, generate job log header but do not run actual simulation
stage = 'corsika' # could be either corsika or sim_telarray
storage = 'temporary'
production_type = "parameter_card"
    [process.parameter_scan]
    particle_type = 'gamma'
    parameter_block = 'viewcone'
    parameter = 'viewcone'
    initial = 3
    final = 10
    step = 1
    [process.parameter_card]
    particle_type = 'gamma'
    parameter_list = ['theta', 'az', 'phip', 'CSCAT', 'Emin', 'Emax', 'NShower', 'IO_BUFFER', 'MAX_BUNCHES']
    parameter_values = [['37.661', '89.359', '85.801', '101150', '9', '89670', '20000', '5000000000', '5000000']]

[corsika]
number_of_runs = 1

[meta]
telescope_array_name = "LST1_2MAGIC"
